{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "develop",
            "program": "lib/main-develop.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=FLAVOR=develop",
                "--flavor",
                "develop"
            ]
        },
        {
            "name": "staging",
            "program": "lib/main-staging.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=FLAVOR=staging",
                "--flavor",
                "staging"
            ]
        },
        {
            "name": "product",
            "program": "lib/main-product.dart",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=FLAVOR=product",
                "--flavor",
                "product"
            ]
        }
    ]
}